# ASP.NET-core-MVC-CRUD-EntityFramework

./: .gitignore  README.md
CRUDAppEFCore/: CRUDAppEFCore.sln
CRUDAppEFCore/CRUDAppEFCore/: CRUDAppEFCore.csproj  Program.cs  Startup.cs  WebModule.cs  appsettings.json
CRUDAppEFCore/CRUDAppEFCore/Context/: CrudDbContext.cs
CRUDAppEFCore/CRUDAppEFCore/Controllers/: HomeController.cs  StudentController.cs
CRUDAppEFCore/CRUDAppEFCore/Entities/: Department.cs  Student.cs
CRUDAppEFCore/CRUDAppEFCore/Migrations/: 20201202140549_initial.Designer.cs  20201202140549_initial.cs  20210113145258_Initial.Designer.cs  20210113145258_Initial.cs  20210114042447_Delete_Department_Table.Designer.cs  20210114042447_Delete_Department_Table.cs  20210114051514_Add_Department_Table.Designer.cs  20210114051514_Add_Department_Table.cs  20210114055823_initialsa.Designer.cs  20210114055823_initialsa.cs  CrudDbContextModelSnapshot.cs
CRUDAppEFCore/CRUDAppEFCore/Models/: Department.cs  DepartmentModel.cs  ErrorViewModel.cs  Student.cs  StudentModel.cs
CRUDAppEFCore/CRUDAppEFCore/Repository/: DepartmentRepository.cs  IDepartmentRepository.cs  IStudentRepository.cs  StudentRepository.cs
CRUDAppEFCore/CRUDAppEFCore/Services/: IStudentService.cs  StudentService.cs
CRUDAppEFCore/CRUDAppEFCore/UnitOfWorks/: IStudentUnitOfWork.cs  StudentUnitOfWork.cs
CRUDAppEFCore/CRUDAppEFCore/Views/: _ViewImports.cshtml
CRUDAppEFCore/CRUDAppEFCore/Views/Shared/: _Layout.cshtml
CRUDAppEFCore/CRUDAppEFCore/Views/Student/: Add.cshtml  Delete.cshtml  Edit.cshtml  GetAll.cshtml
CRUDAppEFCore/Crud.DataAccessLayer/: Crud.DataAccessLayer.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  (+1 more)
CRUDAppEFCore/Crud.Foundation/: Crud.Foundation.csproj  FoundationModule.cs
CRUDAppEFCore/Crud.Foundation/Contexts/: CrudDbContext.cs  ICrudDbContext.cs
CRUDAppEFCore/Crud.Foundation/Entities/: Department.cs  Student.cs
CRUDAppEFCore/Crud.Foundation/Repository/: DepartmentRepository.cs  IDepartmentRepository.cs  IStudentRepository.cs  StudentRepository.cs
CRUDAppEFCore/Crud.Foundation/Services/: IStudentService.cs  StudentService.cs
CRUDAppEFCore/Crud.Foundation/UnitOfWorks/: IStudentUnitOfWork.cs  StudentUnitOfWork.cs
